{
    "name": "symfony-cmf/tree-browser-bundle",
    "type": "symfony-bundle",
    "description": "Symfony CMF Tree Browser Bundle",
    "keywords": ["Symfony CMF", "tree", "phpcr"],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/TreeBrowserBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "symfony-cmf/tree-bundle": "dev-master"
    },
    "require-dev": {
        "doctrine/phpcr-bundle": "dev-master",
        "doctrine/phpcr-odm": "dev-master"
    },
    "suggest": {
        "doctrine/phpcr-bundle": "dev-master",
        "doctrine/phpcr-odm": "dev-master"
    },
    "autoload":{
        "psr-0":{
            "Symfony\\Cmf\\Bundle\\TreeBrowserBundle": ""
        }
    },
    "target-dir": "Symfony/Cmf/Bundle/TreeBrowserBundle"
}
